<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Namanganliklar</title>
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="header-top-left">
          <a href="#" class="header-logo-link">
            <img class="header-logo" src="./images/logo.svg" alt="Website Logo" width="320" height="40">
          </a>
          <div class="header-currency">
            <div class="header-currency-item">
              <span>$ </span>
              <p class="header-currency-desc">10137.2</p>
            </div>
            <div class="header-currency-item">
              <span>P </span>
              <p class="header-currency-desc">101.2</p>
            </div>
            <div class="header-currency-item">
              <span>E </span>
              <p class="header-currency-desc">10937.2</p>
            </div>
          </div>
        </div>
        <div class="header-top-right">
          <div class="header-search-item">
            <img src="./images/lupa.svg" alt="Header Search" width="24" height="24">
          </div>
          <div class="header-languages">
            <img class="flag-ru" src="./images/russianFlag.png" alt="flag" width="19.9" height="19.9">


            <form action="action.php" method="get">
              <select name="language" id="languages">
                <option value="russian">
                  РУ
                </option>
                <option value="uzbek">
                  UZ
                </option>
                <option value="english">
                  ENG
                </option>
              </select>
            </form>
          </div>
          <a href="contact.html" class="header-button">
            <img src="./images/telegram-brands.svg" alt="Header Button Tg" width="20" height="20">
            Подписатся
          </a>
        </div>

      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="list.html" class="nav-link">Узбекистана</a>
          </li>
          <li class="nav-item">
            <a href="list.html" class="nav-link">Мир</a>
          </li>
          <li class="nav-item">
            <a href="article.html" class="nav-link">Экономика</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Политика</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Общество</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Технологии</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Спорт</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Культура</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Происшествия</a>
          </li>
          <li class="nav-item"><a href="" class="nav-link">Туризм</a></li>
        </ul>
      </nav>
      <div class="header-advertisement">
        <img class="launch-img" src="./images/advertisement.jpg" alt="Header Advertisement">
      </div>
    </div>
  </header>

  <!--MAIN  -->
  <main>
    <section>
      <div class="container">
        <div class="informatsion">
          <ul class="informatsion-list">
            <li class="informatsion-item">
              <a class="informatsion-link" href="#">
                <img src="./images/coronavirus.svg" alt="koronavirus" width="43" height="45"><strong> Коронавирус
                  COVID-19 в <br> Узбекистане </strong>
              </a>
            </li>
            <span class="line"> </span>
            <li class="informatsion-item">

              <a class="informatsion-link" href="#">
                <img src="./images/illness.png" alt="ilness" width="38" height="40">
                <span class="info">
                  <span class="red">Инфицированы</span> <strong>2753</strong>
                </span>
              </a>
            </li>
            <span class="line-2"> </span>
            <li class="informatsion-item">

              <a class="informatsion-link" href="#">
                <img src="./images/recovered.png" alt="recovered" width="36" height="37.5">
                <span class="info">
                  <span class="green">Выздоровели</span> <strong>2245</strong>
                </span>
              </a>
            </li>
            <span class="line-2"></span>
            <li class="informatsion-item">

              <a class="informatsion-link" href="#"><img src="./images/died.png" alt="died" width="38" height="38">
                <span class="info">
                  <span class="black">Умерли</span>
                  <strong>12</strong>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- SECTION-2 -->
    <section>
      <div class="container">
        <ul class="information-list">
          <li class="information-item">
            <a href="article.html">
              <img src="./images/prezident.jpg" alt="Мирзиёев рассказал, зачем было построено 
            Сардобинское водохранилище" width="386" height="190">
              <strong>Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</strong>
              <span>05:28 / 16.05.2020</span>
            </a>
          </li>
          <li class="information-item">
            <a href="article.html">
              <img src="./images/karantin.jpg" alt="Мирзиёев рассказал, зачем было построено 
            Сардобинское водохранилище" width="386" height="190">
              <strong>Карантин в Узбекистане продлен до 1 июня</strong>
              <span>05:28 / 16.05.2020</span>
            </a>
          </li>
          <li class="information-item">
            <a href="article.html">
              <img src="./images/river.jpg" alt="Мирзиёев рассказал, зачем было построено 
            Сардобинское водохранилище" width="386" height="190">
              <strong>Обмелевшая Сардоба: стихия или
                человеческий фактор?</strong>
              <span>05:28 / 16.05.2020</span>
            </a>
          </li>
          <li class="information-item">
            <a href="article.html">
              <img src="./images/prokuror.jpg" alt="Мирзиёев рассказал, зачем было построено 
            Сардобинское водохранилище" width="386" height="190">
              <strong>Следствие проверяет четыре версии
                прорыва Сардобинской плотины</strong>
              <span>05:28 / 16.05.2020</span>
            </a>
          </li>
          <li class="information-item">
            <a href="article.html">
              <img src="./images/ambulance.jpg" alt="Мирзиёев рассказал, зачем было построено 
            Сардобинское водохранилище" width="386" height="190">
              <strong>Выявлено еще 7 случаев коронавируса</strong>
              <span>05:28 / 16.05.2020</span>
            </a>
          </li>
          <li class="information-item">
            <a href="article.html">
              <img src="./images/soldier.jpg" alt="Мирзиёев рассказал, зачем было построено 
            Сардобинское водохранилище" width="386" height="190">
              <strong>Итоги второго месяца карантина</strong>
              <span>05:28 / 16.05.2020</span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- SECTION--3 -->

    <section>
      <div class="container">
        <div class="notification">
          <a href="contact.html"> <img src="./images/notification.png" alt="notification" width="30" height="34.5">
          </a>
          <p><strong>Хотите узнать новости первыми? подключите уведомления!</strong>
          </p>
          <input class="favorite styled" type="button" value="Включит  уведомления!">
        </div>
      </div>
    </section>

    <!-- SECTION--4 -->
    <section>
      <div class="container">
        <span class="news-public-theme">
          <b>Последние новости</b>
        </span>
        <!-- fffffff -->
        <div class="news-public-info">
          <ul class="news-public-list">
            <li class="news-public-item">
              <a href="#">
                <img src="./images/flood.jpg" alt="image-info" width="252" height="143">
                <span class="news-public-infobloc">
                  <p><b> По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</b> </p>
                  <p>После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в
                    пресс-службе Генпрокуратуры <br>
                    Узбекистана.
                  </p>
                  <span class="date">
                    <img src="./images/date.png" alt="date" width="18" height="20">11:31 / 15.05.2020
                  </span>

                </span>
              </a>
            </li>
            <li class="news-public-item">
              <a href="#">
                <img src="./images/meeting.png" alt="image-info" width="252" height="143">
                <span class="news-public-infobloc">
                  <p><b> Мирзиёев: «Нам следовало бы принять некоторые правила
                      карантина как часть повседневной жизни»
                    </b> </p>
                  <p>Президент Узбекистана заявил, что после того, как угроза <br> коронавируса исчезнет, в стране
                    следовало бы принять некоторые <br> правила периода карантина как часть своей повседневной жизни.

                  </p>
                  <span class="date">
                    <img src="./images/date.png" alt="date" width="18" height="20">11:31 / 15.05.2020
                  </span>

                </span>
              </a>
            </li>
            <li class="news-public-item">
              <a href="#">
                <img src="./images/bus.png" alt="image-info" width="252" height="143">
                <span class="news-public-infobloc">
                  <p><b> По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</b> </p>
                  <p>После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в
                    пресс-службе Генпрокуратуры <br>
                    Узбекистана.
                  </p>
                  <span class="date">
                    <img src="./images/date.png" alt="date" width="18" height="20">11:31 / 15.05.2020
                  </span>

                </span>
              </a>
            </li>
            <li class="news-public-item">
              <a href="#">
                <img src="./images/flood.jpg" alt="image-info" width="252" height="143">
                <span class="news-public-infobloc">
                  <p><b> По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</b> </p>
                  <p>После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в
                    пресс-службе Генпрокуратуры <br>
                    Узбекистана.
                  </p>
                  <span class="date">
                    <img src="./images/date.png" alt="date" width="18" height="20">11:31 / 15.05.2020
                  </span>

                </span>
              </a>
            </li>
            <li class="news-public-item">
              <a href="#">
                <img src="./images/meeting.png" alt="image-info" width="252" height="143">
                <span class="news-public-infobloc">
                  <p><b> По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</b> </p>
                  <p>После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в
                    пресс-службе Генпрокуратуры <br>
                    Узбекистана.
                  </p>
                  <span class="date">
                    <img src="./images/date.png" alt="date" width="18" height="20">11:31 / 15.05.2020
                  </span>

                </span>
              </a>
            </li>
            <li class="news-public-item">
              <a href="#">
                <img src="./images/bus.png" alt="image-info" width="252" height="143">
                <span class="news-public-infobloc">
                  <p><b> По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</b> </p>
                  <p>После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в
                    пресс-службе Генпрокуратуры <br>
                    Узбекистана.
                  </p>
                  <span class="date">
                    <img src="./images/date.png" alt="date" width="18" height="20">11:31 / 15.05.2020
                  </span>

                </span>
              </a>
            </li>

          </ul>
        </div>

        <!-- << ASIDE >> -->

        <aside>
          <div class="news">
            <p class="news-topic"><b>Cамые популярные новости</b> </p>
            <div class="news-list">
              <p>По факту прорыва Сардобинского <br> водохранилища <br>
                возбуждено уголовное дело</p>
              <span>11:31 / 15.05.2020</span>
            </div>
            <hr class="news-line">
            <div class="news-list">
              <p>По факту прорыва Сардобинского <br> водохранилища <br>
                возбуждено уголовное дело</p>
              <span>11:31 / 15.05.2020</span>
            </div>
            <hr class="news-line">
            <div class="news-list">
              <p>По факту прорыва Сардобинского <br> водохранилища <br>
                возбуждено уголовное дело</p>
              <span>11:31 / 15.05.2020</span>
            </div>
            <hr class="news-line">
            <div class="news-list">
              <p>По факту прорыва Сардобинского <br> водохранилища <br>
                возбуждено уголовное дело</p>
              <span>11:31 / 15.05.2020</span>
            </div>
          </div>
          <img class="ucell-img" src="./images/ucell.jpg" alt="ucell-trafic" width="386" height="477">
        </aside>
        <button class="button" type="button">Больше новостей</button>
      </div>
    </section>
    <!-- SECTION-5 -->
    <section>
      <div class="container">
        <div class="app-store">
          <img src="./images/phone.svg" alt="phone" width="236" height="177">
          <span>
            <p>Всегда будьте в курсе последних новостей!</p>
            <a href="#link">Установите мобильное приложение NAMANGANLIKLAR24 <br>
              и все новости в вашем кармане!</a>
          </span>

          <a class="images-google-play" href="https://play.google.com
        " target="_blank">
            <img src="./images/googleplay.png" alt="googleplay" width="164" height="50">
            <img src="./images/appstore.png" alt="app-store" width="164" height="50">
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->

  <footer class="footer">
    <div class="container">
      <div class="footer-site">
        <button class="namanganliklar-logo-button" type="button"><span>NAMANGANLIKLAR24</span></button>
        <a class="telegram-link" href="contact.html">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе
          самых последних
          новостей:</a>
        <a class="follow" href="https://t.me/namanganliklar" target="_blank"><img src="./images/telegram-brands.svg"
            alt="follow" width="18" height="20"><span>Подписатся</span> </a>
        <span class="line-footer"></span>
        <a class="about-site" href="contact.html">О сайте <br><br>
          Воспроизводство, копирование, тиражирование, распростране ние и иное использование <br> информации с сайта
          «NAMANGANLIKLAR24.UZ» <br> возможно только с предварительного письменного <br> разрешения редакции.
        </a>
        <span class="site-service">
          <a href="contact.html">Информация о сайте</a>
          <a href="contact.html">Напишите нам </a>
          <a href="#">Реклама</a>
          <a href="">Прислать новость</a>
        </span>
        <span class="site-service-also">
          <a href="#">Использование материалов</a>
          <a href="#">Темы дня </a>
          <a href="contact.html">Наша команда</a>
        </span>

      </div>
    </div>
  </footer>

</body>

</html>